#Expyriment 1.0.0 (Python 3.13.11), .xpe-file, coding: UTF-8
#date: Thu Mar 26 2026 18:28:26
#sha1: 1cb7aa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Remis-MacBook-Pro.local', release='25.3.0', version='Darwin Kernel Version 25.3.0: Wed Jan 28 20:53:31 PST 2026; root:xnu-12377.91.3~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
647,Stimulus,presented,0
1647,Stimulus,presented,1
2633,stdout,received,'14'
